<!DOCTYPE html>
<html>
<head>
    <title>Información principal</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>


<body onload="main()">
    
    <header>
        <h1>Informacion principal</h1>
        <ul class="navegacion">
            <li class="navegacion activa" ><a class="navegacion" href="index.html">Informacion principal</a></li>
            <li class="navegacion"><a  class="navegacion"href="experiencia.html">Experiencia laboral</a></li>
            <li class="navegacion"><a  class="navegacion"href="referencias_personales.html">Referencias personales</a></li>
            <li class="navegacion"><a  class="navegacion"href="referencias_familiares.html">Referencias familiares</a></li>
            <li class="navegacion"><a  class="navegacion"href="estudios.html">Estudios realizados</a></li>
          </ul>
        
    </header>
    <header class="botones">
        <button class="boton boton1" onclick="cambiarColor1()" >Color 1</button>
        <button class="boton boton2" onclick="cambiarColor2()">Color 2 </button>
        <button class="boton boton3" onclick="cambiarColor3()">Color 3</button>
    </header>
    <section>
        <article>
            <h2 >Quien soy</h2>
            <p>Mi nombre es Johan David Gomez Gil, soy estudiante de ingenieria de sistemas, soy alguien
                apasionado por resolver problemas.
            </p>
            <img src="img/foto.jpg" width="250">
        </article>
        <article>
            <h2>Tecnologias</h2>
            <ol>
                <li>Bases de datos</li>
                <li>Python</li>
                <li>Java</li>
              </ol>
        </article>
        <article>
            <h2>Datos de contacto</h2>
            <ul>
                <li>Email  <a href="mailto:johang0297@gmail.com">johang0297@gmail.com</a></li>
              </ul>
        </article>
    </section>
    <footer >
        <p class="footer">2022</p>
    </footer>
    
</body>
</html>